{
  // Editor
  "editor.lineHeight": 1.8,
  "editor.renderLineHighlight": "none",
  "editor.inlayHints.enabled": "off",
  "editor.stickyScroll.enabled": false,
  "editor.occurrencesHighlight": "off",
  "editor.cursorBlinking": "smooth",
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.smoothScrolling": true,
  "editor.quickSuggestions": {
    "strings": "on"
  },

  // UI
  "breadcrumbs.enabled": false,
  "workbench.list.smoothScrolling": true,
  "terminal.integrated.smoothScrolling": true,

  // Formatters
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "oxc.oxc-vscode",
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff"
  },

  // Linters
  "editor.codeActionsOnSave": {
    "source.fixAll.oxc": "always"
  },

  // Git
  "git.autofetch": true,
  "git.confirmSync": false,

  // Files
  "files.associations": {
    "*.css": "tailwindcss"
  },

  // Extensions
  "claudeCode.preferredLocation": "sidebar",
  "oxc.fmt.configPath": ".oxfmtrc.json"
}
