{
  "window.titleBarStyle": "custom",
  "window.zoomLevel": 1,
  "editor.scrollbar.vertical": "hidden",
  "explorer.sortOrder": "foldersNestsFiles",
  "explorer.fileNesting.patterns": {
    "package.json": ".eslint*, prettier*, tsconfig*, vite*, pnpm-lock*, bun.lockb, nest*",
    "tailwind.config.js": "tailwind.config*, postcss.config*",
    ".env.local": ".env*",
    ".env": ".env*"
  },
  "explorer.fileNesting.enabled": true,
  "workbench.editor.showTabs": "none",
  "extensions.ignoreRecommendations": true,
  "typescript.suggest.autoImports": true,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "editor.acceptSuggestionOnCommitCharacter": false,
  "editor.accessibilitySupport": "off",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "graphql"
  ],
  "explorer.compactFolders": false,
  "git.enableSmartCommit": true,
  "editor.tabSize": 2,
  "security.workspace.trust.untrustedFiles": "newWindow",
  "files.exclude": {
    "**/CVS": true,
    "**/node_modules": true,
    "**/.DS_Store": true,
    "**/.hg": true,
    "**/.svn": true,
    "**/.git": true,
    ".vscode": true
  },
  "terminal.integrated.defaultProfile.osx": "fish",
  "workbench.editor.empty.hint": "hidden",
  "update.showReleaseNotes": false,
  "editor.hideCursorInOverviewRuler": true,
  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  },
  "emmet.syntaxProfiles": {
    "javascript": "jsx"
  },
  "terminal.integrated.showExitAlert": false,
  "editor.parameterHints.enabled": false,
  "editor.renderLineHighlight": "gutter",
  "files.associations": {
    ".env.*": "dotenv",
    ".prettierrc": "json",
    "*.css": "css"
  },
  "symbols.files.associations": {
    "*.module.ts": "nest",
    "*.guard.ts": "typescript",
    "*.spec.ts": "ts-test",
    "*.e2e-spec.ts": "ts-test",
    "vitest.config.e2e.ts": "vite",
    ".env.example": "gear"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[lua]": {
    "editor.defaultFormatter": "JohnnyMorganz.stylua"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.renderWhitespace": "selection",
  "editor.guides.bracketPairs": false,
  "editor.guides.highlightActiveIndentation": true,
  "editor.cursorBlinking": "solid",
  "editor.guides.indentation": false,
  "editor.smoothScrolling": true,
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.fontFamily": "Iosevka",
  "apc.font.family": "Iosevka",
  "editor.fontLigatures": true,
  "editor.fontSize": 14,
  "editor.suggestFontSize": 12,
  "editor.lineHeight": 22,
  "editor.fontWeight": "500",
  "editor.formatOnSave": true,
  "editor.minimap.enabled": false,
  "editor.wordWrap": "on",
  "editor.cursorSurroundingLines": 8,
  "editor.semanticHighlighting.enabled": false,
  "breadcrumbs.enabled": false,
  "terminal.integrated.fontSize": 14,
  "terminal.integrated.defaultProfile.linux": "fish",
  "terminal.integrated.fontFamily": "Iosevka",
  "extensions.autoUpdate": true,
  "extensions.experimental.affinity": {
    "vscodevim.vim": 1
  },
  "git.confirmSync": false,
  "git.autofetch": true,
  "go.toolsManagement.autoUpdate": true,
  "workbench.panel.defaultLocation": "bottom",
  "workbench.tree.indent": 20,
  "workbench.tree.renderIndentGuides": "always",
  "workbench.productIconTheme": "fluent-icons",
  "workbench.iconTheme": "symbols",
  "workbench.editor.labelFormat": "short",
  "workbench.editor.enablePreview": false,
  "workbench.editor.splitInGroupLayout": "vertical",
  "workbench.layoutControl.enabled": false,
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "window.commandCenter": false,
  "prettier.printWidth": 80,
  "prettier.tabWidth": 2,
  "prettier.useTabs": false,
  "prettier.semi": true,
  "prettier.singleQuote": true,
  "prettier.trailingComma": "all",
  "prettier.bracketSpacing": true,
  "prettier.bracketSameLine": false,
  "prettier.arrowParens": "avoid",
  "prettier.endOfLine": "auto",
  "git.suggestSmartCommit": false,
  "diffEditor.ignoreTrimWhitespace": false,
  "symbols.hidesExplorerArrows": false,
  "vim.leader": "<space>",
  "vim.handleKeys": {
    "<C-a>": false,
    "<C-f>": false,
    "<C-h>": false,
    "<C-p>": false
  },
  "vim.incsearch": true,
  "vim.useSystemClipboard": true,
  "vim.useCtrlKeys": true,
  "vim.hlsearch": true,
  "vim.highlightedyank.enable": true,
  "vim.smartRelativeLine": true,
  "vim.insertModeKeyBindings": [
    {
      "before": [
        "j",
        "k"
      ],
      "after": [
        "<Esc>"
      ]
    },
    {
      "before": [
        "k",
        "j"
      ],
      "after": [
        "<Esc>"
      ]
    }
  ],
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": [
        "s"
      ],
      "commands": [
        "leap.findForward"
      ]
    },
    {
      "before": [
        "S"
      ],
      "commands": [
        "leap.findBackward"
      ]
    },
    {
      "before": [
        "J"
      ],
      "after": [
        "6",
        "j"
      ]
    },
    {
      "before": [
        "K"
      ],
      "after": [
        "6",
        "k"
      ]
    },
    {
      "before": [
        "Y"
      ],
      "after": [
        "y",
        "$"
      ]
    },
    {
      "before": [
        "L"
      ],
      "after": [
        "$"
      ]
    },
    {
      "before": [
        "H"
      ],
      "after": [
        "_"
      ]
    },
    {
      "before": [
        "g",
        "d"
      ],
      "commands": [
        "editor.action.revealDefinition"
      ]
    },
    {
      "before": [
        "g",
        "r"
      ],
      "commands": [
        "editor.action.goToReferences"
      ]
    },
    {
      "before": [
        "leader",
        "k"
      ],
      "commands": [
        "editor.action.showHover"
      ]
    },
    {
      "before": [
        "alt",
        "enter"
      ],
      "commands": [
        "editor.action.showContextMenu"
      ]
    },
    {
      "before": [
        "alt",
        "m"
      ],
      "commands": [
        "editor.action.goToMatchFindAction"
      ]
    }
  ],
  "vim.visualModeKeyBindings": [
    {
      "before": [
        "<"
      ],
      "commands": [
        "editor.action.outdentLines"
      ]
    },
    {
      "before": [
        ">"
      ],
      "commands": [
        "editor.action.indentLines"
      ]
    },
    {
      "before": [
        "L"
      ],
      "after": [
        "$"
      ]
    },
    {
      "before": [
        "H"
      ],
      "after": [
        "_"
      ]
    },
    {
      "before": [
        "J"
      ],
      "after": [
        "6",
        "j"
      ]
    },
    {
      "before": [
        "K"
      ],
      "after": [
        "6",
        "k"
      ]
    }
  ],
  "git.openRepositoryInParentFolders": "always",
  "application.shellEnvironmentResolutionTimeout": 30,
  "workbench.statusBar.visible": false,
  "go.coverOnSave": false,
  "go.coverageDecorator": {
    "type": "gutter",
    "coveredHighlightColor": "rgba(64,128,128,0.5)",
    "uncoveredHighlightColor": "rgba(128,64,64,0.25)",
    "coveredGutterStyle": "blockgreen",
    "uncoveredGutterStyle": "blockred"
  },
  "go.coverOnSingleTest": true,
  "workbench.colorTheme": "Min Dark",
  "window.menuBarVisibility": "compact",
  "workbench.activityBar.location": "top"
}